<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148967474-1"></script>
<title>PUBG MAPHACK</title>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148967474-1');
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type='text/javascript' src='analytics.js'></script>
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"></link>
<meta name="description" content="PUBG MAPHACK free cheat software for PC that let's you see enemies, vehicle spawns,
		loot location & more directly in your in-game worldmap & minimap.">
<meta name="keywords" content="PUBG,CHEAT,HACKS">
<meta name="author" content="ScriptKid">
</head>

<body>

<textarea>
 ________    ___  ___      ________      ________          _____ ______       ________      ________    ___  ___      ________      ________      ___  __       
|\   __  \  |\  \|\  \    |\   __  \    |\   ____\        |\   _ \  _   \    |\   __  \    |\   __  \  |\  \|\  \    |\   __  \    |\   ____\    |\  \|\  \     
\ \  \|\  \ \ \  \\\  \   \ \  \|\ /_   \ \  \___|        \ \  \\\__\ \  \   \ \  \|\  \   \ \  \|\  \ \ \  \\\  \   \ \  \|\  \   \ \  \___|    \ \  \/  /|_   
 \ \   ____\ \ \  \\\  \   \ \   __  \   \ \  \  ___       \ \  \\|__| \  \   \ \   __  \   \ \   ____\ \ \   __  \   \ \   __  \   \ \  \        \ \   ___  \  
  \ \  \___|  \ \  \\\  \   \ \  \|\  \   \ \  \|\  \       \ \  \    \ \  \   \ \  \ \  \   \ \  \___|  \ \  \ \  \   \ \  \ \  \   \ \  \____    \ \  \\ \  \ 
   \ \__\      \ \_______\   \ \_______\   \ \_______\       \ \__\    \ \__\   \ \__\ \__\   \ \__\      \ \__\ \__\   \ \__\ \__\   \ \_______\   \ \__\\ \__\
    \|__|       \|_______|    \|_______|    \|_______|        \|__|     \|__|    \|__|\|__|    \|__|       \|__|\|__|    \|__|\|__|    \|_______|    \|__| \|__|
</textarea>
<div class="author">by scriptkid</div>
<h1>PUBG MAPHACK</h1>

<div class="section">
	<h2>If you recently downloaded this cheat software... watch this video:</h2>
	<div class="info">
		<br /><br />
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Rs3YS0j0WwE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>

</div>
                                                                                                                                                                
</body>

</html>

                                                                                                                                                                
                                                                                                                                                                